# Use Python 3.9 as base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Poetry
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Configure Poetry: Don't create virtual environment (we're already in a container)
RUN poetry config virtualenvs.create false

# Create a new Poetry project to test installation
RUN poetry init --name test-hyblock-sdk --version 0.1.0 --description "Test installation from PyPI" --author "Test User <test@example.com>" --no-interaction

# Install the library from PyPI using Poetry
# This will work once the package is published to PyPI
RUN poetry add hyblock-capital-sdk

# Test the installation by importing the library
RUN python -c "import hyblock_capital_sdk; print('Library imported successfully from PyPI!')"

# Test basic functionality
RUN python -c "from hyblock_capital_sdk import ApiClient, Configuration, CatalogApi; print('Core components imported successfully!'); print('Available API classes:', [attr for attr in dir(__import__('hyblock_capital_sdk')) if attr.endswith('Api')]); config = Configuration(); client = ApiClient(config); print('API client created successfully!')"

# Keep container running for interactive testing
CMD ["python", "-c", "print('Hyblock Capital SDK PyPI test container is ready!'); import time; time.sleep(3600)"]
